# Genapp

IdeaProjects/Options-task-2/: pom.xml
IdeaProjects/Options-task-2/src/main/java/org/example/: CFMail.java  CFMailOptions.java  main.java
IdeaProjects/SendEmail/: pom.xml
IdeaProjects/SendEmail/src/main/java/org/example/: EmailSender.java  Main.java
